P/PM1/CONTROL/RESET_COUNTERS
P/PM1/CONTROL/ZERO_LVL_calibration
P/PM1/CONTROL/Reset_orbit_sync
P/PM1/CONTROL/Reset_dropping_hit_counters
P/PM1/CONTROL/Reset_data_TRG_generators_bunch_offset
P/PM1/CONTROL/Reset_GBT_errors
P/PM1/CONTROL/Reset_GBT
P/PM1/CONTROL/Reset_RX_phase_error
P/PM1/CONTROL/send_readout_command
S/PM1/CONTROL_Trigger_generator
P/PM1/CONTROL_Trigger_generator
S/PM1/CONTROL/Trigger_continuous_pattern_1
P/PM1/CONTROL/Trigger_continuous_pattern_1
S/PM1/CONTROL/Trigger_continuous_pattern_2
P/PM1/CONTROL/Trigger_continuous_pattern_2
S/PM1/CONTROL/Trigger_continuous_value
P/PM1/CONTROL/Trigger_continuous_value
P/PM1/CONTROL/send_single_trigger
S/PM1/CONTROL/Trigger_bunch_frequency
P/PM1/CONTROL/Trigger_bunch_frequency
S/PM1/CONTROL/Trigger_frequency_offset
P/PM1/CONTROL/Trigger_frequency_offset
S/PM1/CONTROL/Data_generator_mode
P/PM1/CONTROL/Data_generator_mode
S/PM1/CONTROL/Trigger_respond_mask
P/PM1/CONTROL/Trigger_respond_mask
S/PM1/CONTROL/Data_bunch_pattern
P/PM1/CONTROL/Data_bunch_pattern
S/PM1/CONTROL/Data_bunch_frequency
P/PM1/CONTROL/Data_bunch_frequency
S/PM1/CONTROL/Data_frequency_offset
P/PM1/CONTROL/Data_frequency_offset
S/PM1/CONTROL/FEE_ID
P/PM1/CONTROL/FEE_ID
S/PM1/CONTROL/PAR
P/PM1/CONTROL/PAR
S/PM1/CONTROL/MAX_RDH_payload
P/PM1/CONTROL/MAX_RDH_payload
S/PM1/CONTROL/DET_field
P/PM1/CONTROL/DET_field
S/PM1/CONTROL/CRU_trigger_compare_delay
P/PM1/CONTROL/CRU_trigger_compare_delay
S/PM1/CONTROL/BCID_delay
P/PM1/CONTROL/BCID_delay
P/PM1/CONTROL/apply_all_new_parameters
S/PM1/CH01/ADC_ZERO
P/PM1/CH01/ADC_ZERO
S/PM1/CH01/ADC_DELAY
P/PM1/CH01/ADC_DELAY
S/PM1/CH01/ADC0_OFFSET
P/PM1/CH01/ADC0_OFFSET
S/PM1/CH01/ADC1_OFFSET
P/PM1/CH01/ADC1_OFFSET
S/PM1/CH01/ADC0_RANGE
P/PM1/CH01/ADC0_RANGE
S/PM1/CH01/ADC1_RANGE
P/PM1/CH01/ADC1_RANGE
S/PM1/CH01/TIME_ALIN
P/PM1/CH01/TIME_ALIN
S/PM1/CH01/CFD_TRESHOLD
P/PM1/CH01/CFD_TRESHOLD
S/PM1/CH01/CFD_ZERO
P/PM1/CH01/CFD_ZERO
S/PM1/CH02/ADC_ZERO
P/PM1/CH02/ADC_ZERO
S/PM1/CH02/ADC_DELAY
P/PM1/CH02/ADC_DELAY
S/PM1/CH02/ADC0_OFFSET
P/PM1/CH02/ADC0_OFFSET
S/PM1/CH02/ADC1_OFFSET
P/PM1/CH02/ADC1_OFFSET
S/PM1/CH02/ADC0_RANGE
P/PM1/CH02/ADC0_RANGE
S/PM1/CH02/ADC1_RANGE
P/PM1/CH02/ADC1_RANGE
S/PM1/CH02/TIME_ALIN
P/PM1/CH02/TIME_ALIN
S/PM1/CH02/CFD_TRESHOLD
P/PM1/CH02/CFD_TRESHOLD
S/PM1/CH02/CFD_ZERO
P/PM1/CH02/CFD_ZERO
P/PM1/CH02/apply_all_new_parameters
S/PM1/CH03/ADC_ZERO
P/PM1/CH03/ADC_ZERO
S/PM1/CH03/ADC_DELAY
P/PM1/CH03/ADC_DELAY
S/PM1/CH03/ADC0_OFFSET
P/PM1/CH03/ADC0_OFFSET
S/PM1/CH03/ADC1_OFFSET
P/PM1/CH03/ADC1_OFFSET
S/PM1/CH03/ADC0_RANGE
P/PM1/CH03/ADC0_RANGE
S/PM1/CH03/ADC1_RANGE
P/PM1/CH03/ADC1_RANGE
S/PM1/CH03/TIME_ALIN
P/PM1/CH03/TIME_ALIN
S/PM1/CH03/CFD_TRESHOLD
P/PM1/CH03/CFD_TRESHOLD
S/PM1/CH03/CFD_ZERO
P/PM1/CH03/CFD_ZERO
P/PM1/CH03/apply_all_new_parameters
S/PM1/CH04/ADC_ZERO
P/PM1/CH04/ADC_ZERO
S/PM1/CH04/ADC_DELAY
P/PM1/CH04/ADC_DELAY
S/PM1/CH04/ADC0_OFFSET
P/PM1/CH04/ADC0_OFFSET
S/PM1/CH04/ADC1_OFFSET
P/PM1/CH04/ADC1_OFFSET
S/PM1/CH04/ADC0_RANGE
P/PM1/CH04/ADC0_RANGE
S/PM1/CH04/ADC1_RANGE
P/PM1/CH04/ADC1_RANGE
S/PM1/CH04/TIME_ALIN
P/PM1/CH04/TIME_ALIN
S/PM1/CH04/CFD_TRESHOLD
P/PM1/CH04/CFD_TRESHOLD
S/PM1/CH04/CFD_ZERO
P/PM1/CH04/CFD_ZERO
P/PM1/CH04/apply_all_new_parameters
S/PM1/CH05/ADC_ZERO
P/PM1/CH05/ADC_ZERO
S/PM1/CH05/ADC_DELAY
P/PM1/CH05/ADC_DELAY
S/PM1/CH05/ADC0_OFFSET
P/PM1/CH05/ADC0_OFFSET
S/PM1/CH05/ADC1_OFFSET
P/PM1/CH05/ADC1_OFFSET
S/PM1/CH05/ADC0_RANGE
P/PM1/CH05/ADC0_RANGE
S/PM1/CH05/ADC1_RANGE
P/PM1/CH05/ADC1_RANGE
S/PM1/CH05/TIME_ALIN
P/PM1/CH05/TIME_ALIN
S/PM1/CH05/CFD_TRESHOLD
P/PM1/CH05/CFD_TRESHOLD
S/PM1/CH05/CFD_ZERO
P/PM1/CH05/CFD_ZERO
P/PM1/CH05/apply_all_new_parameters
S/PM1/CH06/ADC_ZERO
P/PM1/CH06/ADC_ZERO
S/PM1/CH06/ADC_DELAY
P/PM1/CH06/ADC_DELAY
S/PM1/CH06/ADC0_OFFSET
P/PM1/CH06/ADC0_OFFSET
S/PM1/CH06/ADC1_OFFSET
P/PM1/CH06/ADC1_OFFSET
S/PM1/CH06/ADC0_RANGE
P/PM1/CH06/ADC0_RANGE
S/PM1/CH06/ADC1_RANGE
P/PM1/CH06/ADC1_RANGE
S/PM1/CH06/TIME_ALIN
P/PM1/CH06/TIME_ALIN
S/PM1/CH06/CFD_TRESHOLD
P/PM1/CH06/CFD_TRESHOLD
S/PM1/CH06/CFD_ZERO
P/PM1/CH06/CFD_ZERO
P/PM1/CH06/apply_all_new_parameters
S/PM1/CH07/ADC_ZERO
P/PM1/CH07/ADC_ZERO
S/PM1/CH07/ADC_DELAY
P/PM1/CH07/ADC_DELAY
S/PM1/CH07/ADC0_OFFSET
P/PM1/CH07/ADC0_OFFSET
S/PM1/CH07/ADC1_OFFSET
P/PM1/CH07/ADC1_OFFSET
S/PM1/CH07/ADC0_RANGE
P/PM1/CH07/ADC0_RANGE
S/PM1/CH07/ADC1_RANGE
P/PM1/CH07/ADC1_RANGE
S/PM1/CH07/TIME_ALIN
P/PM1/CH07/TIME_ALIN
S/PM1/CH07/CFD_TRESHOLD
P/PM1/CH07/CFD_TRESHOLD
S/PM1/CH07/CFD_ZERO
P/PM1/CH07/CFD_ZERO
P/PM1/CH07/apply_all_new_parameters
S/PM1/CH08/ADC_ZERO
P/PM1/CH08/ADC_ZERO
S/PM1/CH08/ADC_DELAY
P/PM1/CH08/ADC_DELAY
S/PM1/CH08/ADC0_OFFSET
P/PM1/CH08/ADC0_OFFSET
S/PM1/CH08/ADC1_OFFSET
P/PM1/CH08/ADC1_OFFSET
S/PM1/CH08/ADC0_RANGE
P/PM1/CH08/ADC0_RANGE
S/PM1/CH08/ADC1_RANGE
P/PM1/CH08/ADC1_RANGE
S/PM1/CH08/TIME_ALIN
P/PM1/CH08/TIME_ALIN
S/PM1/CH08/CFD_TRESHOLD
P/PM1/CH08/CFD_TRESHOLD
S/PM1/CH08/CFD_ZERO
P/PM1/CH08/CFD_ZERO
P/PM1/CH08/apply_all_new_parameters
S/PM1/CH09/ADC_ZERO
P/PM1/CH09/ADC_ZERO
S/PM1/CH09/ADC_DELAY
P/PM1/CH09/ADC_DELAY
S/PM1/CH09/ADC0_OFFSET
P/PM1/CH09/ADC0_OFFSET
S/PM1/CH09/ADC1_OFFSET
P/PM1/CH09/ADC1_OFFSET
S/PM1/CH09/ADC0_RANGE
P/PM1/CH09/ADC0_RANGE
S/PM1/CH09/ADC1_RANGE
P/PM1/CH09/ADC1_RANGE
S/PM1/CH09/TIME_ALIN
P/PM1/CH09/TIME_ALIN
S/PM1/CH09/CFD_TRESHOLD
P/PM1/CH09/CFD_TRESHOLD
S/PM1/CH09/CFD_ZERO
P/PM1/CH09/CFD_ZERO
P/PM1/CH09/apply_all_new_parameters
S/PM1/CH10/ADC_ZERO
P/PM1/CH10/ADC_ZERO
S/PM1/CH10/ADC_DELAY
P/PM1/CH10/ADC_DELAY
S/PM1/CH10/ADC0_OFFSET
P/PM1/CH10/ADC0_OFFSET
S/PM1/CH10/ADC1_OFFSET
P/PM1/CH10/ADC1_OFFSET
S/PM1/CH10/ADC0_RANGE
P/PM1/CH10/ADC0_RANGE
S/PM1/CH10/ADC1_RANGE
P/PM1/CH10/ADC1_RANGE
S/PM1/CH10/TIME_ALIN
P/PM1/CH10/TIME_ALIN
S/PM1/CH10/CFD_TRESHOLD
P/PM1/CH10/CFD_TRESHOLD
S/PM1/CH10/CFD_ZERO
P/PM1/CH10/CFD_ZERO
P/PM1/CH10/apply_all_new_parameters
S/PM1/CH11/ADC_ZERO
P/PM1/CH11/ADC_ZERO
S/PM1/CH11/ADC_DELAY
P/PM1/CH11/ADC_DELAY
S/PM1/CH11/ADC0_OFFSET
P/PM1/CH11/ADC0_OFFSET
S/PM1/CH11/ADC1_OFFSET
P/PM1/CH11/ADC1_OFFSET
S/PM1/CH11/ADC0_RANGE
P/PM1/CH11/ADC0_RANGE
S/PM1/CH11/ADC1_RANGE
P/PM1/CH11/ADC1_RANGE
S/PM1/CH11/TIME_ALIN
P/PM1/CH11/TIME_ALIN
S/PM1/CH11/CFD_TRESHOLD
P/PM1/CH11/CFD_TRESHOLD
S/PM1/CH11/CFD_ZERO
P/PM1/CH11/CFD_ZERO
P/PM1/CH11/apply_all_new_parameters
S/PM1/CH12/ADC_ZERO
P/PM1/CH12/ADC_ZERO
S/PM1/CH12/ADC_DELAY
P/PM1/CH12/ADC_DELAY
S/PM1/CH12/ADC0_OFFSET
P/PM1/CH12/ADC0_OFFSET
S/PM1/CH12/ADC1_OFFSET
P/PM1/CH12/ADC1_OFFSET
S/PM1/CH12/ADC0_RANGE
P/PM1/CH12/ADC0_RANGE
S/PM1/CH12/ADC1_RANGE
P/PM1/CH12/ADC1_RANGE
S/PM1/CH12/TIME_ALIN
P/PM1/CH12/TIME_ALIN
S/PM1/CH12/CFD_TRESHOLD
P/PM1/CH12/CFD_TRESHOLD
S/PM1/CH12/CFD_ZERO
P/PM1/CH12/CFD_ZERO
P/PM1/CH12/apply_all_new_parameters
P/PM1/CONTROL/RESET_COUNTERS
P/PM1/CONTROL/ZERO_LVL_calibration
P/PM1/CONTROL/Reset_orbit_sync
P/PM1/CONTROL/Reset_dropping_hit_counters
P/PM1/CONTROL/Reset_data_TRG_generators_bunch_offset
P/PM1/CONTROL/Reset_GBT_errors
P/PM1/CONTROL/Reset_GBT
P/PM1/CONTROL/Reset_RX_phase_error
P/PM1/CONTROL/send_readout_command
S/PM1/CONTROL_Trigger_generator
P/PM1/CONTROL_Trigger_generator
S/PM1/CONTROL/Trigger_continuous_pattern_1
P/PM1/CONTROL/Trigger_continuous_pattern_1
S/PM1/CONTROL/Trigger_continuous_pattern_2
P/PM1/CONTROL/Trigger_continuous_pattern_2
S/PM1/CONTROL/Trigger_continuous_value
P/PM1/CONTROL/Trigger_continuous_value
P/PM1/CONTROL/send_single_trigger
S/PM1/CONTROL/Trigger_bunch_frequency
P/PM1/CONTROL/Trigger_bunch_frequency
S/PM1/CONTROL/Trigger_frequency_offset
P/PM1/CONTROL/Trigger_frequency_offset
S/PM1/CONTROL/Data_generator_mode
P/PM1/CONTROL/Data_generator_mode
S/PM1/CONTROL/Trigger_respond_mask
P/PM1/CONTROL/Trigger_respond_mask
S/PM1/CONTROL/Data_bunch_pattern
P/PM1/CONTROL/Data_bunch_pattern
S/PM1/CONTROL/Data_bunch_frequency
P/PM1/CONTROL/Data_bunch_frequency
S/PM1/CONTROL/Data_frequency_offset
P/PM1/CONTROL/Data_frequency_offset
S/PM1/CONTROL/FEE_ID
P/PM1/CONTROL/FEE_ID
S/PM1/CONTROL/PAR
P/PM1/CONTROL/PAR
S/PM1/CONTROL/MAX_RDH_payload
P/PM1/CONTROL/MAX_RDH_payload
S/PM1/CONTROL/DET_field
P/PM1/CONTROL/DET_field
S/PM1/CONTROL/CRU_trigger_compare_delay
P/PM1/CONTROL/CRU_trigger_compare_delay
S/PM1/CONTROL/BCID_delay
P/PM1/CONTROL/BCID_delay
P/PM1/CONTROL/apply_all_new_parameters
S/PM1/CH01/ADC_ZERO
P/PM1/CH01/ADC_ZERO
S/PM1/CH01/ADC_DELAY
P/PM1/CH01/ADC_DELAY
S/PM1/CH01/ADC0_OFFSET
P/PM1/CH01/ADC0_OFFSET
S/PM1/CH01/ADC1_OFFSET
P/PM1/CH01/ADC1_OFFSET
S/PM1/CH01/ADC0_RANGE
P/PM1/CH01/ADC0_RANGE
S/PM1/CH01/ADC1_RANGE
P/PM1/CH01/ADC1_RANGE
S/PM1/CH01/TIME_ALIN
P/PM1/CH01/TIME_ALIN
S/PM1/CH01/CFD_TRESHOLD
P/PM1/CH01/CFD_TRESHOLD
S/PM1/CH01/CFD_ZERO
P/PM1/CH01/CFD_ZERO
S/PM1/CH02/ADC_ZERO
P/PM1/CH02/ADC_ZERO
S/PM1/CH02/ADC_DELAY
P/PM1/CH02/ADC_DELAY
S/PM1/CH02/ADC0_OFFSET
P/PM1/CH02/ADC0_OFFSET
S/PM1/CH02/ADC1_OFFSET
P/PM1/CH02/ADC1_OFFSET
S/PM1/CH02/ADC0_RANGE
P/PM1/CH02/ADC0_RANGE
S/PM1/CH02/ADC1_RANGE
P/PM1/CH02/ADC1_RANGE
S/PM1/CH02/TIME_ALIN
P/PM1/CH02/TIME_ALIN
S/PM1/CH02/CFD_TRESHOLD
P/PM1/CH02/CFD_TRESHOLD
S/PM1/CH02/CFD_ZERO
P/PM1/CH02/CFD_ZERO
P/PM1/CH02/apply_all_new_parameters
S/PM1/CH03/ADC_ZERO
P/PM1/CH03/ADC_ZERO
S/PM1/CH03/ADC_DELAY
P/PM1/CH03/ADC_DELAY
S/PM1/CH03/ADC0_OFFSET
P/PM1/CH03/ADC0_OFFSET
S/PM1/CH03/ADC1_OFFSET
P/PM1/CH03/ADC1_OFFSET
S/PM1/CH03/ADC0_RANGE
P/PM1/CH03/ADC0_RANGE
S/PM1/CH03/ADC1_RANGE
P/PM1/CH03/ADC1_RANGE
S/PM1/CH03/TIME_ALIN
P/PM1/CH03/TIME_ALIN
S/PM1/CH03/CFD_TRESHOLD
P/PM1/CH03/CFD_TRESHOLD
S/PM1/CH03/CFD_ZERO
P/PM1/CH03/CFD_ZERO
P/PM1/CH03/apply_all_new_parameters
S/PM1/CH04/ADC_ZERO
P/PM1/CH04/ADC_ZERO
S/PM1/CH04/ADC_DELAY
P/PM1/CH04/ADC_DELAY
S/PM1/CH04/ADC0_OFFSET
P/PM1/CH04/ADC0_OFFSET
S/PM1/CH04/ADC1_OFFSET
P/PM1/CH04/ADC1_OFFSET
S/PM1/CH04/ADC0_RANGE
P/PM1/CH04/ADC0_RANGE
S/PM1/CH04/ADC1_RANGE
P/PM1/CH04/ADC1_RANGE
S/PM1/CH04/TIME_ALIN
P/PM1/CH04/TIME_ALIN
S/PM1/CH04/CFD_TRESHOLD
P/PM1/CH04/CFD_TRESHOLD
S/PM1/CH04/CFD_ZERO
P/PM1/CH04/CFD_ZERO
P/PM1/CH04/apply_all_new_parameters
S/PM1/CH05/ADC_ZERO
P/PM1/CH05/ADC_ZERO
S/PM1/CH05/ADC_DELAY
P/PM1/CH05/ADC_DELAY
S/PM1/CH05/ADC0_OFFSET
P/PM1/CH05/ADC0_OFFSET
S/PM1/CH05/ADC1_OFFSET
P/PM1/CH05/ADC1_OFFSET
S/PM1/CH05/ADC0_RANGE
P/PM1/CH05/ADC0_RANGE
S/PM1/CH05/ADC1_RANGE
P/PM1/CH05/ADC1_RANGE
S/PM1/CH05/TIME_ALIN
P/PM1/CH05/TIME_ALIN
S/PM1/CH05/CFD_TRESHOLD
P/PM1/CH05/CFD_TRESHOLD
S/PM1/CH05/CFD_ZERO
P/PM1/CH05/CFD_ZERO
P/PM1/CH05/apply_all_new_parameters
S/PM1/CH06/ADC_ZERO
P/PM1/CH06/ADC_ZERO
S/PM1/CH06/ADC_DELAY
P/PM1/CH06/ADC_DELAY
S/PM1/CH06/ADC0_OFFSET
P/PM1/CH06/ADC0_OFFSET
S/PM1/CH06/ADC1_OFFSET
P/PM1/CH06/ADC1_OFFSET
S/PM1/CH06/ADC0_RANGE
P/PM1/CH06/ADC0_RANGE
S/PM1/CH06/ADC1_RANGE
P/PM1/CH06/ADC1_RANGE
S/PM1/CH06/TIME_ALIN
P/PM1/CH06/TIME_ALIN
S/PM1/CH06/CFD_TRESHOLD
P/PM1/CH06/CFD_TRESHOLD
S/PM1/CH06/CFD_ZERO
P/PM1/CH06/CFD_ZERO
P/PM1/CH06/apply_all_new_parameters
S/PM1/CH07/ADC_ZERO
P/PM1/CH07/ADC_ZERO
S/PM1/CH07/ADC_DELAY
P/PM1/CH07/ADC_DELAY
S/PM1/CH07/ADC0_OFFSET
P/PM1/CH07/ADC0_OFFSET
S/PM1/CH07/ADC1_OFFSET
P/PM1/CH07/ADC1_OFFSET
S/PM1/CH07/ADC0_RANGE
P/PM1/CH07/ADC0_RANGE
S/PM1/CH07/ADC1_RANGE
P/PM1/CH07/ADC1_RANGE
S/PM1/CH07/TIME_ALIN
P/PM1/CH07/TIME_ALIN
S/PM1/CH07/CFD_TRESHOLD
P/PM1/CH07/CFD_TRESHOLD
S/PM1/CH07/CFD_ZERO
P/PM1/CH07/CFD_ZERO
P/PM1/CH07/apply_all_new_parameters
S/PM1/CH08/ADC_ZERO
P/PM1/CH08/ADC_ZERO
S/PM1/CH08/ADC_DELAY
P/PM1/CH08/ADC_DELAY
S/PM1/CH08/ADC0_OFFSET
P/PM1/CH08/ADC0_OFFSET
S/PM1/CH08/ADC1_OFFSET
P/PM1/CH08/ADC1_OFFSET
S/PM1/CH08/ADC0_RANGE
P/PM1/CH08/ADC0_RANGE
S/PM1/CH08/ADC1_RANGE
P/PM1/CH08/ADC1_RANGE
S/PM1/CH08/TIME_ALIN
P/PM1/CH08/TIME_ALIN
S/PM1/CH08/CFD_TRESHOLD
P/PM1/CH08/CFD_TRESHOLD
S/PM1/CH08/CFD_ZERO
P/PM1/CH08/CFD_ZERO
P/PM1/CH08/apply_all_new_parameters
S/PM1/CH09/ADC_ZERO
P/PM1/CH09/ADC_ZERO
S/PM1/CH09/ADC_DELAY
P/PM1/CH09/ADC_DELAY
S/PM1/CH09/ADC0_OFFSET
P/PM1/CH09/ADC0_OFFSET
S/PM1/CH09/ADC1_OFFSET
P/PM1/CH09/ADC1_OFFSET
S/PM1/CH09/ADC0_RANGE
P/PM1/CH09/ADC0_RANGE
S/PM1/CH09/ADC1_RANGE
P/PM1/CH09/ADC1_RANGE
S/PM1/CH09/TIME_ALIN
P/PM1/CH09/TIME_ALIN
S/PM1/CH09/CFD_TRESHOLD
P/PM1/CH09/CFD_TRESHOLD
S/PM1/CH09/CFD_ZERO
P/PM1/CH09/CFD_ZERO
P/PM1/CH09/apply_all_new_parameters
S/PM1/CH10/ADC_ZERO
P/PM1/CH10/ADC_ZERO
S/PM1/CH10/ADC_DELAY
P/PM1/CH10/ADC_DELAY
S/PM1/CH10/ADC0_OFFSET
P/PM1/CH10/ADC0_OFFSET
S/PM1/CH10/ADC1_OFFSET
P/PM1/CH10/ADC1_OFFSET
S/PM1/CH10/ADC0_RANGE
P/PM1/CH10/ADC0_RANGE
S/PM1/CH10/ADC1_RANGE
P/PM1/CH10/ADC1_RANGE
S/PM1/CH10/TIME_ALIN
P/PM1/CH10/TIME_ALIN
S/PM1/CH10/CFD_TRESHOLD
P/PM1/CH10/CFD_TRESHOLD
S/PM1/CH10/CFD_ZERO
P/PM1/CH10/CFD_ZERO
P/PM1/CH10/apply_all_new_parameters
S/PM1/CH11/ADC_ZERO
P/PM1/CH11/ADC_ZERO
S/PM1/CH11/ADC_DELAY
P/PM1/CH11/ADC_DELAY
S/PM1/CH11/ADC0_OFFSET
P/PM1/CH11/ADC0_OFFSET
S/PM1/CH11/ADC1_OFFSET
P/PM1/CH11/ADC1_OFFSET
S/PM1/CH11/ADC0_RANGE
P/PM1/CH11/ADC0_RANGE
S/PM1/CH11/ADC1_RANGE
P/PM1/CH11/ADC1_RANGE
S/PM1/CH11/TIME_ALIN
P/PM1/CH11/TIME_ALIN
S/PM1/CH11/CFD_TRESHOLD
P/PM1/CH11/CFD_TRESHOLD
S/PM1/CH11/CFD_ZERO
P/PM1/CH11/CFD_ZERO
P/PM1/CH11/apply_all_new_parameters
S/PM1/CH12/ADC_ZERO
P/PM1/CH12/ADC_ZERO
S/PM1/CH12/ADC_DELAY
P/PM1/CH12/ADC_DELAY
S/PM1/CH12/ADC0_OFFSET
P/PM1/CH12/ADC0_OFFSET
S/PM1/CH12/ADC1_OFFSET
P/PM1/CH12/ADC1_OFFSET
S/PM1/CH12/ADC0_RANGE
P/PM1/CH12/ADC0_RANGE
S/PM1/CH12/ADC1_RANGE
P/PM1/CH12/ADC1_RANGE
S/PM1/CH12/TIME_ALIN
P/PM1/CH12/TIME_ALIN
S/PM1/CH12/CFD_TRESHOLD
P/PM1/CH12/CFD_TRESHOLD
S/PM1/CH12/CFD_ZERO
P/PM1/CH12/CFD_ZERO
P/PM1/CH12/apply_all_new_parameters
