/PM01/OR_GATE
/PM01/SFD_SATR
/PM01/CH_MASK
/PM01/BOARD_STATUS/RESET_COUNTERS
/PM01/BOARD_STATUS/JUMP1
/PM01/BOARD_STATUS/JUMP2
/PM01/BOARD_STATUS/JUMP3
/PM01/BOARD_STATUS/GBTXERR
/PM01/BOARD_STATUS/GBTRX_READY
/PM01/BOARD_STATUS/LOCK300_3
/PM01/BOARD_STATUS/LOCK300_2
/PM01/BOARD_STATUS/LOCK300_1
/PM01/BOARD_STATUS/LOCK320
/PM01/CH01/ADC_ZERO
/PM01/CH01/ADC_DELAY
/PM01/CH01/ADC0_OFFSET
/PM01/CH01/ADC1_OFFSET
/PM01/CH01/ADC0_RANGE
/PM01/CH01/ADC1_RANGE
/PM01/CH01/TIME_ALIN
/PM01/CH01/CFD_TRASHOLD
/PM01/CH01/CFD_ZERO
/PM01/CH01/ADC0_MEANAMPL
/PM01/CH01/ADC1_MEANAMPL
/PM01/CH01/ADC0_ZEROLVL
/PM01/CH01/ADC1_ZEROLVL
/PM01/CH01/CFD_CNT
/PM01/CH01/TRG_CNT
/PM01/CH01/MEAN_TIME
